# .env.example
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
MTA_SECRET_KEY=
VITE_DISCORD_BOT_URL=
VITE_DISCORD_BOT_API_KEY=
VITE_HCAPTCHA_SITE_KEY=

# MySQL / phpMyAdmin Connection
MTA_DB_HOST=
MTA_DB_USER=
MTA_DB_PASSWORD=
MTA_DB_NAME=
MTA_DB_PORT=3306

# Security
MTA_LINK_SECRET=
